***************************************************************
|                        CUSTOMER INVOICE                     |
***************************************************************
             E-COMMERCE SHOPPING MANAGEMENT SYSTEM      
                             UTM JB          
                        Taman Universiti,     
                   813000, Johor, Johor Bahru.
---------------------------------------------------------------

Transaction Number       : XX783RGFH41
Date and Time is         : Tue Jul 18 05:47:01 2023

Customer Name            : 123
Customer Gender          : Male
Customer Contact Number  : 123
Customer Email           : 213
Shipping Address         : 123, 123, 123, 123.

      ProductID      ProductName       ProductPrice
        13              Mobile                4500

Total Item             :  1
Total Cost             :  4500 RM

Your ONLINE Banking ID 	 : 123
RM4500 has been deducted from your account.

 

***************************************************************

                 Exchange & Refund May be Allowed  
           Within 3 Days With the Original Tax Invoice  
                     THANKS FOR YOUR PATIENCE.    
