***************************************************************
|                        CUSTOMER INVOICE                     |
***************************************************************
             E-COMMERCE SHOPPING MANAGEMENT SYSTEM      
                             UTM JB          
                        Taman Universiti,     
                   813000, Johor, Johor Bahru.
---------------------------------------------------------------

Transaction Number       : XX783RGFH41
Date and Time is         : Tue Jul 18 09:38:33 2023

Customer Name            : 1213
Customer Gender          : male
Customer Contact Number  : 123
Customer Email           : 123
Shipping Address         : 123, 213, 321, 321.

      ProductID      ProductName       ProductPrice
        13              Mobile                4500

Total Item             :  1
Total Cost             :  4500 RM

Card Payment : 4500
Card digit   : ************ 

 

***************************************************************

                 Exchange & Refund May be Allowed  
           Within 3 Days With the Original Tax Invoice  
                     THANKS FOR YOUR PATIENCE.    
